<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dofficard.quinpac.ActualizacionTara">

    <TextView
        android:layout_width="wrap_content"
        android:text="Actualizacion Codigo"
        android:textSize="@dimen/text_title"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:background="@color/gris"
        android:layout_marginRight="30dp"
        android:layout_height="0.5dp"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="400dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_margin="20dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Recipiente"
                        android:textSize="@dimen/text_title"
                        android:layout_margin="20dp"
                        android:layout_height="wrap_content" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_title"
                            android:text="Número Serie"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_width="200dp"
                            android:id="@+id/ACNumeroSerie"
                            android:layout_height="wrap_content" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:visibility="gone"

                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="25dp"
                            android:text="Centro"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:id="@+id/spinnerCentro"
                            android:entries="@array/array_centro"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"

                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/text_title"
                            android:text="Capacidad Cloro"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_margin="8dp"
                            android:layout_gravity="center"
                            android:id="@+id/spinnerCapacidad"
                            android:entries="@array/array_capacidad_cloro"
                            android:layout_height="wrap_content" />



                    </LinearLayout>


                    <Button
                        android:layout_width="100dp"
                        android:text="Consultar"
                        android:onClick="buscarCodigo"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_purple"
                        android:textColor="#ffffff"

                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Información General"
                    android:textSize="@dimen/text_title"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_label"
                        android:text="Código de barras"

                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="180dp"
                        android:editable="false"
                        android:textSize="@dimen/text_label"

                        android:id="@+id/ETcodigoBarras"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_label"
                        android:text="Nuevo código de barras"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="150dp"
                        android:id="@+id/ETnuevoCodigo"
                        android:editable="false"
                        android:textSize="@dimen/text_label"

                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:text="Escanear"
                        android:onClick="traerNuevoCodigo"
                        android:background="@drawable/button_purple"
                        android:textColor="#ffffff"
                        android:layout_height="wrap_content" />

                </LinearLayout>







                <Button
                    android:layout_width="100dp"
                    android:text="Actualizar"
                    android:background="@drawable/button_purple"
                    android:textColor="#ffffff"
                    android:onClick="actualizarCode"
                    android:layout_height="wrap_content" />




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutTabla"
                    android:layout_marginRight="30dp"
                    android:gravity="center">

                    <ScrollView
                        android:id="@+id/scrollvertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:layout_weight="1">

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollhorizontal"
                            android:scrollbars="horizontal"
                            >
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TableLayout
                                    android:id="@+id/tablaCodigo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </TableLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                    </ScrollView>

                </LinearLayout>




            </LinearLayout>





        </LinearLayout>
    </ScrollView>



</LinearLayout>
