<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="blanco">#FFFFFF</color>
    <color name="amarillo">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="rojo">#FF0000</color>
    <color name="plata">#C0C0C0</color>
    <color name="gris">#c9c9c9</color>
    <color name="verde_oliva">#808000</color>
    <color name="morado">#800080</color>
    <color name="marron">#800000</color>
    <color name="agua">#00FFFF</color>
    <color name="lima">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="verde">#008000</color>
    <color name="azul">#0000FF</color>
    <color name="azulclaro">#de6278f4</color>
    <color name="navy">#000080</color>
    <color name="negro">#000000</color>
    <color name="marfil">#FFFFF0</color>
    <color name="dorado">#EEE8AA</color>


</resources>
